#include "Terrain.h"
#include <algorithm>
#include <ctime>
#include <Utils\Utils.h>

using namespace std;

namespace IFramework{

	unsigned char* loadPGM(string filename, int& width, int& height);

	Terrain::Terrain(const char *filename, int _size, int grid_size, double scale_height, bool lightMap) {
		
		usingLightMap = lightMap;
		unsigned char *bitmap; 

		if(filename!=NULL){
			autoGenerated = false;

			int w,h;
			bitmap = loadPGM(filename, w, h);
			this->size = w;
		}else{
			this->size = _size;
			autoGenerated = true;

			m_heights.resize(size * size);		
			memset(&m_heights[0], 0, m_heights.size());
			generateDiamondSquareFractal(1.20);
		}

		this->grid_size = grid_size;
		height = 255 * scale_height;

		n_vertices = size * size;
		n_faces = 2 * (size - 1) * (size - 1);

		// create vertices
		vertices = new double[n_vertices][3];
		colors = new double[n_vertices][3];
		texcoords = new double[n_vertices][2];

		for (int n = 0; n < n_vertices; ++n) {
			// configure vertex coordinates
			if(autoGenerated){
				vertices[n][1] = m_heights.at(n) * scale_height;
			}else{
				vertices[n][1] = bitmap[n]* scale_height;
			}
			
			if(n%(size)==0 || n%(size)==size-1 || n<=size || n>=(size)*(size-1)){
				vertices[n][1] = 0;
			}

			vertices[n][0] = (n % size) * grid_size;
			vertices[n][2] = -(n / size) * grid_size;
		}

		// create triangles
		faces = new int[n_faces][3];
		for (int j = 0; j < size - 1; ++j) {
			for (int i = 0; i < size - 1; ++i) {

				int (*p)[3] = faces + 2 * (i + j * (size - 1));

				int n = i + j * size;
				p[0][0] = n;
				p[0][1] = n + 1;
				p[0][2] = n + 1 + size;
				p[1][0] = n + 1 + size;
				p[1][1] = n + size;
				p[1][2] = n;
			}
		}

		// create normals
		normals = new double[n_vertices][3];
		fnormals = new double[n_faces][3];

		for (int n = 0; n < n_vertices; ++n) {
			normals[n][0] = normals[n][1] = normals[n][2] = 0;
		}


		for (int n = 0; n < n_faces; ++n) {
			int ia = faces[n][0];
			int ib = faces[n][1];
			int ic = faces[n][2];

			Vector3 normal = Vector3::normal(Vector3(vertices[ia][0],vertices[ia][1],vertices[ia][2]) , 
				Vector3(vertices[ib][0],vertices[ib][1],vertices[ib][2]) ,
				Vector3(vertices[ic][0],vertices[ic][1],vertices[ic][2]) );

			fnormals[n][0] = normal.x;
			fnormals[n][1] = normal.y;
			fnormals[n][2] = normal.z;

			normals[ia][0] += normal[0];
			normals[ia][1] += normal[1];
			normals[ia][2] += normal[2];
			normals[ib][0] += normal[0];
			normals[ib][1] += normal[1];
			normals[ib][2] += normal[2];
			normals[ic][0] += normal[0];
			normals[ic][1] += normal[1];
			normals[ic][2] += normal[2];
		}

		for (int n = 0; n < n_vertices; ++n) {
			Vector3 v(normals[n][0],normals[n][1],normals[n][2]);
			v.normalize();

			normals[n][0] = v.x;
			normals[n][1] = v.y;
			normals[n][2] = v.z;
		}

		if(usingLightMap){
			shadow = TextureManager::loadBMP("resources/textures/TerrainShadow.bmp",GL_LINEAR_MIPMAP_LINEAR,GL_LINEAR_MIPMAP_LINEAR);
		}

		grass = TextureManager::loadBMP("resources/textures/grass-texture.bmp",GL_LINEAR_MIPMAP_LINEAR,GL_LINEAR_MIPMAP_LINEAR);
		rock = TextureManager::loadBMP("resources/textures/rock.bmp",GL_LINEAR_MIPMAP_LINEAR,GL_LINEAR_MIPMAP_LINEAR);

		Shader* sh = ShaderManager::addShader("resources/shaders/terrain.vert","resources/shaders/terrain.frag");

		this->setShader(sh);

		calculateBounding();
	}

	void Terrain::render() {

		glActiveTexture(GL_TEXTURE0 + 0);
		glBindTexture(GL_TEXTURE_2D, shadow);

		glActiveTexture(GL_TEXTURE0 + 1);
		glBindTexture(GL_TEXTURE_2D, grass);

		glActiveTexture(GL_TEXTURE0 + 2);
		glBindTexture(GL_TEXTURE_2D, rock);

		if(usingLightMap){	
			glUniform1i(glGetUniformLocation(shader->getPid(), "region1ColorMap"), 0);
		}

		glUniform1i(glGetUniformLocation(shader->getPid(), "region2ColorMap"), 1);
		glUniform1i(glGetUniformLocation(shader->getPid(), "region3ColorMap"), 2);

		glUniform1i(glGetUniformLocation(shader->getPid(), "usingLightMap"), (int)usingLightMap);

		glTexEnvf(GL_TEXTURE_ENV, GL_TEXTURE_ENV_MODE, GL_MODULATE);
		glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MAG_FILTER, GL_LINEAR);
		glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MIN_FILTER, GL_LINEAR_MIPMAP_LINEAR);
		glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_WRAP_S, GL_REPEAT);
		glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_WRAP_T, GL_REPEAT);
		glTexParameteri(GL_TEXTURE_2D, GL_GENERATE_MIPMAP, GL_TRUE);
		
		glBegin(GL_TRIANGLES);
		for (int n = 0; n < n_faces; ++n) {

			glNormal3dv(normals[faces[n][0]]);
			glTexCoord2f(n%2,n%2);
			glVertex3dv(vertices[faces[n][0]]);

			glNormal3dv(normals[faces[n][1]]);
			glTexCoord2f(n%2+1,n%2);
			glVertex3dv(vertices[faces[n][1]]);

			glNormal3dv(normals[faces[n][2]]);
			glTexCoord2f(n%2,n%2+1);
			glVertex3dv(vertices[faces[n][2]]);
		}
		glEnd();

		//Utils::drawNormalLines(vertices,normals,n_vertices);
	}

	void Terrain::calculateBounding(){
		box.corner = Vector3(0,0, -size*grid_size);
		box.x = size*grid_size;
		box.z = 0;
		box.y = height;
	}

	void Terrain::generateDiamondSquareFractal(double roughness)
	{
		srand(static_cast<unsigned int>(time(0)));

		std::fill(m_heights.begin(), m_heights.end(), 0.0f);

		int p1, p2, p3, p4, mid;
		double dH = size * 0.5f;
		double dHFactor = powf(2.0f, -roughness);
		double minH = 0.0f, maxH = 0.0f;

		for (int w = size; w > 0; dH *= dHFactor, w /= 2)
		{
			for (int z = 0; z < size; z += w)
			{
				for (int x = 0; x < size; x += w)
				{
					p1 = heightIndexAt(x, z);
					p2 = heightIndexAt(x + w, z);
					p3 = heightIndexAt(x + w, z + w);
					p4 = heightIndexAt(x, z + w);
					mid = heightIndexAt(x + w / 2, z + w / 2);
					
					m_heights[mid] = Utils::random(-dH,dH) + (m_heights[p1] + m_heights[p2] + m_heights[p3] + m_heights[p4]) * 0.25f;

					minH = min(minH, m_heights[mid]);
					maxH = max(maxH, m_heights[mid]);
				}
			}

			// Square step.
			for (int z = 0; z < size; z += w)
			{
				for (int x = 0; x < size; x += w)
				{
					p1 = heightIndexAt(x, z);
					p2 = heightIndexAt(x + w, z);
					p3 = heightIndexAt(x + w / 2, z - w / 2);
					p4 = heightIndexAt(x + w / 2, z + w / 2);
					mid = heightIndexAt(x + w / 2, z);

					m_heights[mid] = Utils::random(-dH,dH) + (m_heights[p1] + m_heights[p2] + m_heights[p3] + m_heights[p4]) * 0.25f;

					minH = min(minH, m_heights[mid]);
					maxH = max(maxH, m_heights[mid]);

					p1 = heightIndexAt(x, z);
					p2 = heightIndexAt(x, z + w);
					p3 = heightIndexAt(x + w / 2, z + w / 2);
					p3 = heightIndexAt(x - w / 2, z + w / 2);
					mid = heightIndexAt(x, z + w / 2);
					
					m_heights[mid] = Utils::random(-dH,dH) + (m_heights[p1] + m_heights[p2] + m_heights[p3] + m_heights[p4]) * 0.25f;
					minH = min(minH, m_heights[mid]);
					maxH = max(maxH, m_heights[mid]);
				}
			}
		}

		smooth();

		// Normalize height field so altitudes fall into range [0,255].
		for (int i = 0; i < size * size; ++i)
			m_heights[i] = 255.0f * (m_heights[i] - minH) / (maxH - minH);

		double gap = size * 0.1;
		for (int y = 0; y < size; ++y) {
			for (int x = 0; x < size; ++ x) {
				double factor = 1.0;
				if (x < gap)
				{
					factor *= sin(x / gap * 3.141592 - 3.141592 / 2.0) / 2.0 + 0.5;
				} if (x > size - gap) {
					factor *= sin((size - x) / gap * 3.141592 - 3.141592 / 2.0) / 2.0 + 0.5;
				}
				if (y < gap)
				{
					factor *= sin(y / gap * 3.141592 - 3.141592 / 2.0) / 2.0 + 0.5;
				} if (y > size - gap) {
					factor *= sin((size - y) / gap * 3.141592 - 3.141592 / 2.0) / 2.0 + 0.5;
				}
				m_heights[y*size + x] = (m_heights[y*size+x] - minH) * factor;
			}
		}
	}

	void Terrain::smooth()
	{
		// Applies a box filter to the height map to smooth it out.
		std::vector<double> source(m_heights);
		double value = 0.0f;
		double cellAverage = 0.0f;
		int i = 0;
		int bounds = size * size;

		for (int y = 0; y < size; ++y)
		{
			for (int x = 0; x < size; ++x)
			{
				value = 0.0f;
				cellAverage = 0.0f;

				i = (y - 1) * size + (x - 1);
				if (i >= 0 && i < bounds)
				{
					value += source[i];
					cellAverage += 1.0f;
				}

				i = (y - 1) * size + x;
				if (i >= 0 && i < bounds)
				{
					value += source[i];
					cellAverage += 1.0f;
				}

				i = (y - 1) * size + (x + 1);
				if (i >= 0 && i < bounds)
				{
					value += source[i];
					cellAverage += 1.0f;
				}

				i = y * size + (x - 1);
				if (i >= 0 && i < bounds)
				{
					value += source[i];
					cellAverage += 1.0f;
				}

				i = y * size + x;
				if (i >= 0 && i < bounds)
				{
					value += source[i];
					cellAverage += 1.0f;
				}

				i = y * size + (x + 1);
				if (i >= 0 && i < bounds)
				{
					value += source[i];
					cellAverage += 1.0f;
				}

				i = (y + 1) * size + (x - 1);
				if (i >= 0 && i < bounds)
				{
					value += source[i];
					cellAverage += 1.0f;
				}

				i = (y + 1) * size + x;
				if (i >= 0 && i < bounds)
				{
					value += source[i];
					cellAverage += 1.0f;
				}

				i = (y + 1) * size + (x + 1);
				if (i >= 0 && i < bounds)
				{
					value += source[i];
					cellAverage += 1.0f;
				}

				m_heights[y * size + x] = value / cellAverage;
			}
		}
	}

	unsigned int Terrain::heightIndexAt(int x, int z)
	{
		return (((x + size) % size) + ((z + size) % size) * size);
	}

	double Terrain::heightAt(int x, int z){
		return vertices[heightIndexAt(x,z)][1];
	}

	void Terrain::connector(double (*vertices_1)[3]){
		double x,y,z;

		for(int i=0; i< size;++i){
			//x = (vertices_1[i][0] + vertices[size*(size-1) + i][0])/2;
			y = (vertices_1[i][1] + vertices[size*(size-1) + i][1])/2;
			//z = (vertices_1[i][2] + vertices[size*(size-1) + i][2])/2;

			//vertices_1[i][0] = x;
			vertices_1[i][1] = y;
			//vertices_1[i][2] =  z;

			//vertices[size*(size-1) + i][0] = x;
			vertices[size*(size-1) + i][1] = y;
			//vertices[size*(size-1) + i][2] = z;

		}
	}
}